<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVE List</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>CVE List</h1>
    <table>
        <thead>
            <tr>
                <th>CVE ID</th>
                <th>Source Identifier</th>
                <th>Published Date</th>
                <th>Last Modified Date</th>
                <th>Vulnerability Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ cve.cve.id }}</td>
                <td>{{ cve.cve.sourceIdentifier }}</td>
                <td>{{ cve.cve.published }}</td>
                <td>{{ cve.cve.lastModified }}</td>
                <td>{{ cve.cve.vulnStatus }}</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
