<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CVE Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    h1 {
      margin-top: 0;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      margin-top: 0;
    }
    .label {
      font-weight: bold;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

<div class="container">
  <h1 id="cveNumber">Loading CVE Number...</h1>

  <div class="section">
    <h2>Description</h2>
    <p id="description">Loading...</p>
  </div>

  <div class="section">
    <h2>CVSS V2 Metrics</h2>
    <p class="label">Severity:</p>
    <p id="severity">Loading...</p>
    <p class="label">Score:</p>
    <p id="score">Loading...</p>
    <p class="label">Vector String:</p>
    <p id="vectorString">Loading...</p>
  </div>

  <div class="section">
    <h2>Access Metrics</h2>
    <table>
      <thead>
        <tr>
          <th>Access Vector</th>
          <th>Access Complexity</th>
          <th>Authentication</th>
          <th>Confidentiality Impact</th>
          <th>Integrity Impact</th>
          <th>Availability Impact</th>
        </tr>
      </thead>
      <tbody id="accessMetricsTable">
        <!-- Data will be populated dynamically -->
      </tbody>
    </table>
  </div>

  <div class="section">
    <h2>Scores</h2>
    <p class="label">Exploitability Score:</p>
    <p id="exploitabilityScore">Loading...</p>
    <p class="label">Impact Score:</p>
    <p id="impactScore">Loading...</p>
  </div>

  <div class="section">
    <h2>CPE (Common Platform Enumeration)</h2>
    <table>
      <thead>
        <tr>
          <th>Criteria</th>
          <th>Match Criteria</th>
          <th>Vulnerable</th>
        </tr>
      </thead>
      <tbody id="cpeTable">
        <!-- Data will be populated dynamically -->
      </tbody>
    </table>
  </div>
</div>

<script type="module">
  // Import the necessary Firebase modules
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
  import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore.js";

  // Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBtR5xHjgABzuikPf2A5kAvkPsJDfiY2zs",
    authDomain: "securinassesment-mabasha.firebaseapp.com",
    projectId: "securinassesment-mabasha",
    storageBucket: "securinassesment-mabasha.appspot.com",
    messagingSenderId: "603498139616",
    appId: "1:603498139616:web:0ab8abdb258fc85da26585",
    measurementId: "G-YCYJ8E9MSB"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app);

  // Function to fetch CVE details and populate the UI
  async function fetchCVEDetails() {
    try {
      const urlParams = new URLSearchParams(window.location.search);
      const cveId = urlParams.get('cveId');

      // Fetch CVE details from Firestore
      const docRef = doc(db, 'vulnerabilities', cveId);
      const cveSnapshot = await getDoc(docRef);
      const cveData = cveSnapshot.data();

      // Update CVE number
      document.getElementById('cveNumber').textContent = cveId;

      // Update description
      document.getElementById('description').textContent = cveData.descriptions[0];

      // Update CVSS V2 Metrics
      document.getElementById('severity').textContent = cveData.base_severity;
      document.getElementById('score').textContent = cveData.cvss_score;
      document.getElementById('vectorString').textContent = cveData.vector_string;

      // Update Access Metrics table
      const accessMetricsTable = document.getElementById('accessMetricsTable');
      const accessMetricsRow = accessMetricsTable.insertRow();
      accessMetricsRow.innerHTML = `
        <td>${cveData.access_vector}</td>
        <td>${cveData.access_complexity}</td>
        <td>${cveData.authentication}</td>
        <td>${cveData.confidentiality_impact}</td>
        <td>${cveData.integrity_impact}</td>
        <td>${cveData.availability_impact}</td>
      `;

      // Update Scores
      document.getElementById('exploitabilityScore').textContent = cveData.exploitability_score;
      document.getElementById('impactScore').textContent = cveData.impact_score;

      // Update CPE table
      const cpeTable = document.getElementById('cpeTable');
      cveData.cpe.forEach(cpeEntry => {
        const cpeRow = cpeTable.insertRow();
        cpeRow.innerHTML = `
          <td>${cpeEntry.criteria}</td>
          <td>${cpeEntry.match_criteria}</td>
          <td>${cpeEntry.vulnerable ? 'Yes' : 'No'}</td>
        `;
      });
    } catch (error) {
      console.error('Error fetching CVE details:', error);
    }
  }

  // Call the fetchCVEDetails function when the page loads
  window.addEventListener('DOMContentLoaded', fetchCVEDetails);
</script>

</body>
</html>
