<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVE Data</title>
</head>
<body>
    <h1>CVE Data</h1>
    <ul id="cveList"></ul>

    <script>
        async function fetchData() {
            try {
                const response = await fetch('http://localhost:3000/api/cve');
                const data = await response.json();
                console.log(data);
                const cveList = document.getElementById('cveList');
                data.forEach(cve => {
                    const listItem = document.createElement('li');
                    listItem.textContent = `CVE ID: ${cve.cve.id}, Score: ${cve.metrics.cvssMetricV2[0].baseScore}`;
                    cveList.appendChild(listItem);
                });
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        fetchData();
    </script>
</body>
</html>
