<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB Data</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>MongoDB Data</h1>

    <div>
        <label for="year">Year:</label>
        <input type="number" id="year" value="1988" min="1988">
        <label for="days">Days:</label>
        <input type="number" id="days" value="30" min="1">
        <button onclick="fetchData()">Fetch Data</button>
    </div>

    <table id="data-table">
        <thead>
            <tr>
                <th>CVEID</th>
                <th>CVSS Score</th>
                <th>Last Modified</th>
            </tr>
        </thead>
        <tbody id="data-body"></tbody>
    </table>

    <script>
        function fetchData() {
            const year = document.getElementById('year').value;
            const days = document.getElementById('days').value;

            fetch(`/api/data?year=${year}&days=${days}`)
                .then(response => response.json())
                .then(data => {
                    const dataBody = document.getElementById('data-body');
                    dataBody.innerHTML = '';

                    data.forEach(item => {
                        const row = document.createElement('tr');

                        const cveIdCell = document.createElement('td');
                        cveIdCell.textContent = item.id;
                        row.appendChild(cveIdCell);

                        const cvssScoreCell = document.createElement('td');
                        cvssScoreCell.textContent = item.cvssScore;
                        row.appendChild(cvssScoreCell);

                        const lastModifiedCell = document.createElement('td');
                        lastModifiedCell.textContent = new Date(item.lastModified).toLocaleString();
                        row.appendChild(lastModifiedCell);

                        dataBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        // Initial data fetch
        fetchData();
    </script>
</body>
</html>